<style>
/* #volunteerCreate .m-portlet__body{
    padding: 0px !important;
} */
</style>
<div class="modal-dialog modal-custom-lg-width" role="document">
    <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <h5 class="modal-title fs-modal-header">
                Add Volunteer
            </h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                    &times;
                </span>
            </button>
        </div>
        <!-- Modal Body -->
        <div class="modal-body has-divider">         
            <form id="volunteerCreate" class="m-form m-form--label-align-right floatLabelForm m-t-10">
                <div class="row">
                    <div class="col-md-6 m-t-10">
                        <div class="m-portlet m-portlet--creative m-portlet--bordered-semi bg-white">
                            <div class="m-portlet__head no-height">
                                <div class="m-portlet__head-caption">
                                    <div class="m-portlet__head-title">                                
                                        <h2 class="m-portlet__head-label box-header fs-13">
                                            <span>Info</span>
                                        </h2>
                                    </div>          
                                </div>                            
                            </div>
                            <div class="m-portlet__body no-pd-i" style="padding-bottom: 10px !important;">
                                <div class="form-group m-form__group row no-pd-right no-pd-left m-t-10">
                                   @if(getSiteSettings('salutation') && getSiteSettings('salutation') == 'True')
                                   <div class="col-lg-2 field m-t-10">
                                       <label>
                                           Salut.
                                       </label>
                                       <div class="m-input-icon">
                                           <input type="text" name="salutation" id="salutation"
                                                  class="form-control form-control-sm m-input getValue"
                                                  data-lookup="/lookup/getData/person_title"  autocomplete="Off">
                                       </div>
                                   </div>
                                   @endif
                                   <div class="col-lg-4 field m-t-10">
                                       <label class="">First Name</label>
                                       <input type="text" class="form-control form-control-sm m-input" name="first_name" id="first_name" autocomplete="off">
                                   </div>
                                   <div class="col-lg-3 field m-t-10">
                                       <label for="">Middle Name</label>
                                       <input type="text" class="form-control form-control-sm m-input" name="middle_name" id="middle_name" autocomplete="off">
                                   </div>
                                   <div class="col-lg-3 field m-t-10">
                                       <label class="">Last Name</label>
                                       <input type="text" class="form-control form-control-sm m-input" name="last_name" autocomplete="off">
                                   </div>
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left">
                                   <div class="col-lg-9 field m-t-10">
                                       <label class="">Email</label>
                                       <input type="text" class="form-control form-control-sm m-input" name="email" autocomplete="off" rel="email">
                                        <span id="emailExistOnly"></span>
                                    </div>
                                   <div class="col-lg-3 field m-t-10">
                                        <label for="ssn" title="Social Secuty Number">
                                            SSN
                                        </label>
                                        <input type="text" class="form-control form-control-sm" id="ssn" name="vol_ssn" title="SSN" autocomplete="off">
                                    </div> 
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left">
                                   <div class="col-lg-6 field m-t-10">
                                        <label class="">Cell Phone</label>
                                        <input type="text" class="form-control form-control-sm m-input" name="cell_phone" autocomplete="off">
                                    </div>
                                    <!-- <div class="col-lg-3 field m-t-10">
                                        <label>Alt Phone</label>
                                        <input type="text" class="form-control form-control-sm m-input" name="alt_phone" autocomplete="off">
                                    </div>  -->
                                    <div class="col-lg-3 field m-t-10">
                                        <label for="">Ext#</label>
                                        <input type="number" class="form-control form-control-sm m-input extNumber" name="phone_ext" autocomplete="off">
                                    </div>                              
                                   <div class="col-lg-3 field m-t-10">
                                       <label>Tel Phone</label>
                                       <input type="text" class="form-control form-control-sm m-input" name="tel_phone" autocomplete="off">
                                   </div>    
                               </div>
                            </div>
                        </div>
                        <div class="m-portlet m-portlet--creative m-portlet--bordered-semi bg-white">
                            <div class="m-portlet__head no-height">
                                <div class="m-portlet__head-caption">
                                    <div class="m-portlet__head-title">                                
                                        <h2 class="m-portlet__head-label box-header fs-13">
                                            <span>Address</span>
                                        </h2>
                                    </div>          
                                </div>                            
                            </div>
                            <div class="m-portlet__body no-pd-i" style="padding-bottom: 10px !important;">
                                <div class="form-group m-form__group row no-pd-right no-pd-left m-t-10">
                                    <div class="col-lg-12 field m-t-10">
                                        <label for="add1" class="">
                                            Add1 *
                                        </label>
                                        <input type="text" class="form-control form-control-sm m-input" id="add1" name="add1" autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left m-t-10">
                                    <div class="col-lg-12 field m-t-10">
                                        <label for="add2">
                                            Add2
                                        </label>
                                        <input type="text" class="form-control form-control-sm m-input" id="add2" name="add2" autocomplete="off">
                                    </div>
                                </div>
                                
                                <div class="form-group m-form__group row no-pd-right no-pd-left">
                                    <div class="col-lg-4 field m-t-10">
                                        <label class="">
                                            City
                                        </label>
                                        <input type="text" class="form-control form-control-sm m-input" name="city" id="city"
                                               autocomplete="off" data-lookup="/zip_code/getData/city" data-lookup-callback="citySelected">
                                    </div>
                                    <div class="col-lg-4 field m-t-10">
                                        <label for="state">
                                            State
                                        </label>
                                        <input type="text" class="form-control form-control-sm m-input" name="state" id="state"
                                               autocomplete="off" data-lookup="zip_code/getData/state">
                                    </div>
                                    <div class="col-lg-4 field m-t-10">
                                        <label for="zip">
                                            Zip
                                        </label>
                                        <input type="text" class="form-control form-control-sm m-input" id="zip" name="zip_code" data-lookup="/zip_code/getData/zip_code"
                                               autocomplete="Off">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 m-t-10">
                        <div class="m-portlet m-portlet--creative m-portlet--bordered-semi bg-white">
                            <div class="m-portlet__head no-height">
                                <div class="m-portlet__head-caption">
                                    <div class="m-portlet__head-title">                                
                                        <h2 class="m-portlet__head-label box-header fs-13">
                                            <span>Details</span>
                                        </h2>
                                    </div>          
                                </div>                            
                            </div>
                            <div class="m-portlet__body no-pd-i" style="min-height: 455px; padding-bottom: 2px !important;">
                                <div class="form-group m-form__group row no-pd-right no-pd-left m-t-10"> 
                                    <div class="col-lg-12 field m-t-10">
                                        <label for="selectSupervisor">Supervisor</label>
                                        <input type="text" class="form-control form-control-sm m-input" id="selectSupervisor" autocomplete="off" data-lookup="getSupervisor" data-lookup-callback="setSupervisor">
                                        <input type="hidden" name="vol_supervisor_id" id="supervisor">
                                    </div>
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left"> 
                                    <div class="col-lg-12 field m-t-10">
                                       <label>Department</label>
                                       <input type="text" class="form-control form-control-sm m-input" name="department" autocomplete="off">
                                   </div> 
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left"> 
                                    <div class="col-lg-12 field m-t-10">
                                        <label class="">Title <sub>(Designation)</sub></label>
                                        <input type="text" class="form-control form-control-sm m-input" name="title" autocomplete="off">
                                    </div>
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left"> 
                                    <div class="col-lg-12 field m-t-10">
                                        <label>District</label>
                                        <input type="text" class="form-control form-control-sm m-input" name="district" autocomplete="off">
                                    </div> 
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left"> 
                                    <div class="col-lg-12 field m-t-10">
                                        <label>County</label>
                                        <input type="text" class="form-control form-control-sm m-input" name="county" autocomplete="off">
                                    </div> 
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left"> 
                                    <div class="col-lg-12 field m-t-10">
                                        <label>Payment Code</label>
                                        <input type="text" class="form-control form-control-sm m-input" name="payment_code" autocomplete="off">
                                    </div> 
                                </div>
                                <div class="form-group m-form__group row no-pd-right no-pd-left"> 
                                    <div class="col-lg-12 field m-t-10">
                                        <label>Volunteer ID</label>
                                        <input type="text" class="form-control form-control-sm m-input" name="alt_id" autocomplete="off" id="alt_id">
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 m-t-10">
                        <div class="m-portlet m-portlet--creative m-portlet--bordered-semi bg-white">
                            <div class="m-portlet__head no-height">
                                <div class="m-portlet__head-caption">
                                    <div class="m-portlet__head-title">                                
                                        <h2 class="m-portlet__head-label box-header fs-13 c-p glow-btn" id="addForm">
                                            <span><i class="la la-plus"></i> Add More</span>
                                        </h2>
                                    </div>          
                                </div>                            
                            </div>
                            <div class="m-portlet__body no-pd-i" style="min-height: 455px; padding-bottom: 2px !important;">
                                <div id="appendForm"></div>
                            </div>
                        </div>
                    </div>
                </div>        
            </form>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer d-ib">
            <button type="button" class="float-left btn btn-secondary m-btn--pill" data-dismiss="modal">
                Cancel
            </button>
            <button type="button" class="hidden btnsubModal"></button>
            <button type="button" class="float-right btn btn-success m-btn--pill" id="saveVolunteer" data-target="volunteerCreate">
                Save
            </button>
        </div>
    </div>
</div>

<script>
var validations = <?php echo json_encode($validations); ?>;
$.each(validations, function(i,v){
    $('#volunteerCreate *[name='+i+']').parent().find('label').addClass('required');
});
$('.extNumber').on('focus', function(e){
    floatLabelInput(this);
}).on('blur', function(e){
    var self = this;
    $(this).closest('.field').css('position','relative');
    if(!self.value.length)
    {
        $(self).closest('.field').find('label').first().attr('style','');
    }
});
$('.floatLabelForm').off('focus', 'input:text, input:password, textarea, input[type="email"] , select').on('focus', 'input:text, input:password, input[type="email"], textarea, select', function (e) {
    floatLabelInput(this);
}).on('blur','input:text, input:password, textarea, input[type="email"] , select',function(e){
    var self = this;
    setTimeout(function(){ 
        $(this).closest('.field').css('position','relative');
        if(!self.value.length)
        {
            $(self).closest('.field').find('label').first().attr('style','');
        }
    }, 1000);
});

$('.floatLabelForm').find('input:text, input:password, input[type="email"], input[type="number"], textarea, select').each(function (i, elem) {
    floatLabelInput(this, true);
});
$("input[name=cell_phone], input[name=alt_phone], input[name=tel_phone]").inputmask("mask", {
    "mask": "(999) 999-9999"
});
$("input[name=vol_ssn]").inputmask("mask", {
    "mask": "999-99-9999"
});
initIE_ServiceProviderDate("volunteerDob");



$(document).off('click','#saveVolunteer').on('click','#saveVolunteer', function (e) {
    var form = $(this).attr('data-target');
    var request = {
        url: '/volunteer/store',
        method: 'post',
        form: form
    };

    addFormLoader();
    ajaxRequest(request, function (response) {
        processForm(response, function () {
            if(response.status === 200){
              removeFormLoader();
              $('#modalContainer').modal('hide');
              toastr.success("Volunteer created");
              reloadDatatable('#vol_data_table');
            }
        });
    });
});
var const_i = 1;
$(document).off('click', '#addForm').on('click', '#addForm', function(e){
    e.preventDefault();
    if(const_i==4){
        return toastr.error("Cannot add more items");
    }    
    var t = `
    <div class="form-group m-form__group row no-pd-right no-pd-left"> 
        <div class="col-md-12 m-t-10">
            <div class="input-section field">
                <label></label>
                <input type="text" name="value[]" class="form-control form-control-sm" data-lookup="lookupForVolunteers/volunteer_details" id="countLabel_`+const_i+`" data-id="`+const_i+`">  
            </div>
            <div class="btn-section">
                <a href="#" class="btn btn-outline-danger m-btn m-btn--icon btn-sm m-btn--icon-only m-btn--pill removeField" style="width:20px !important;height:20px !important;margin-top:5px;">
                    <i class="la la-remove"></i>
                </a>
            </div>
        </div>
    </div>
    `;
    $('#appendForm').append(t);

    const_i++;
});
$(document).off('click', '.removeField').on('click', '.removeField', function(e){
    e.preventDefault();
    $(this).closest('.form-group').remove();
    const_i--;
});



// function getCheckValueCallback(id, ele, has_lookup){
//   let selected_val = ele.val();  
//   let value_input_el = ele.parent().next().find('input');
//   // let has_lookup = current_el.attr('data-has-lookup');
//   console.log(has_lookup)
//   if(has_lookup){
//     let lookup_code = selected_val.toLowerCase().replace(' ','_');
//     console.log(lookup_code);
//   }
// }
$(document).off('blur', '#selectSupervisor').on('blur', '#selectSupervisor', function(e){
    e.preventDefault();
    var self = $(this);
    var v = self.val();
    if(v==''||v==null){
        return ;
    }
    setTimeout(function(){ 
        var request = {
            url: 'getSupervisor/'+v,
            method: 'get'
        }
        ajaxRequest(request, function(response){
            if (response.data === undefined || response.data.length == 0) {
                var p = self.offset();
                var top = p.top-50;
                var left = p.left-40;
                var t = `
                    <div id='lookup-popover' class='lookup-popover' style='will-change: transform;transform: translate3d(`+left+`px, `+top+`px, 0px);'>Not Found Supervisor</div>
                `;
                $('body').append(t);
                return
            }
            $('#lookup-popover').remove();
            $.each(response.data, function(i,v){
                $('#supervisor').val(v.id);
                self.val(v.value);
            });
        });
    },1000);
});
function setSupervisor(id){
    $('#supervisor').val(id);
}

$(document).off('click', '.lookup-list-items').on('click', '.lookup-list-items', function(e){
    e.preventDefault();
    var self = $(this);
    var id = self.attr('data-id');
    var parentid = self.closest('.lookup-lists').attr('data-lookup-id');
    var v = self.text();
    var parent = $('input[data-value='+id+'][data-ref='+parentid+']').attr("data-id");
    if(v=="Stjgjhgbility"){
        // $('#countLabel_'+parent).attr('data-lookup', 'lookupForVolunteers/stipend_eligibility');
        $('#countLabel_'+parent).removeAttr('data-lookup');
    }else if(v=="Date of birth"){
        $('#countLabel_'+parent).addClass('m_datepicker');
        $('#countLabel_'+parent).removeAttr('data-lookup');
    }else{
    }
    
    ajaxRequest({
        url: 'getVolunteerDetails/' + id,
        method: 'get',
    }, function (response) {
        if (response && response.data) {
            $('#countLabel_'+parent).parent().find('label').addClass('field').text(v);
            $('#countLabel_'+parent).val(' ');
            $('#countLabel_'+parent).parent().find('input[data-parent=countLabel_'+parent+']').remove();
            var t = `<input type="hidden" class="form-control form-control-sm m-input m-t-10" name="label[]" data-parent="countLabel_`+parent+`" value="`+v+`">`;
            // if(response.data.value=="Stipend eligibility"){
            //     var t = `<input type="hidden" class="form-control form-control-sm m-input m-t-10" name="label[]" data-lookup="lookupForVolunteers/stipend_eligibility" data-parent="countLabel_`+parent+`" value="`++`">`;
            // }else if(response.data.value=="Date of birth"){
            //     var t = `<input type="hidden" class="form-control form-control-sm m-input m-t-10 m_datepicker" name="label[]" data-parent="countLabel_`+parent+`" value="`++`">`;
            // }else{
            //     var t = `<input type="hidden" class="form-control form-control-sm m-input m-t-10" name="label[]" data-parent="countLabel_`+parent+`" value="`++`">`;
            // }
            $('#countLabel_'+parent).parent().append(t);

            $('.m_datepicker').datepicker({
                autoclose: true,
                todayHighlight: true,
            });
        }
    });
});
$('.m_datepicker').datepicker({
    autoclose: true,
    todayHighlight: true,
});
$(document).off('blur', '#alt_id').on('blur', '#alt_id', function(e){
    e.preventDefault();
    var id = $(this).val();
    ajaxRequest({url: 'checkVolAlt/'+id}, function(response){
        if(response.data == "exist"){
            $('#alt_id').parent().append('<span id="warning-span" style="color:red; font-size: 12px; margin-left: 4px; font-weight: normal;">Volunteer ID already exists.</span>');
        }else{
            $('#warning-span').remove();
        }
    });
});

</script>